---
description: Educational 3D Tamagotchi-style care simulation game with Unity development guidelines
globs: ["**/*.cs", "**/*.unity", "**/*.prefab", "Assets/**/*", "**/*.md"]
version: "3.0.0"
priority: 1
tags: ["unity", "education", "3d-modeling", "tamagotchi", "gamification", "csharp"]
alwaysApply: true
---

# Sangsom Mini-Me Project Rules

@context {
  "type": "unity-project",
  "genre": "educational-simulation",
  "target_platform": "multi-platform",
  "development_stage": "prototype",
  "ai_integration": "VSCode-assisted",
  "universe": "minime-expandable-ecosystem",
  "unity_version": "2022.3.12f1 LTS"
}

@project_structure {
  "root_organization": {
    "docs_external": "Keep all documentation in Docs/ folder",
    "unity_standard": "Follow Unity 2022.3 LTS project conventions",
    "builds_ignored": "All build outputs in git-ignored Builds/ directory"
  },
  "unity_architecture": {
    "assets_by_type": "Group art assets by type under Assets/Art/",
    "scripts_separated": "Runtime/Editor/Tests in Assets/Scripts/ with asmdefs",
    "third_party_isolated": "All external packages in Assets/3rdParty/"
  }
}

## Core Game Mechanics

@gameplay_loop {
  "care_system": "90s Tamagotchi mechanics with modern UI",
  "homework_integration": "Academic completion affects character well-being",
  "resource_management": "Coins/gems earned through achievements",
  "customization": "Scalable eye sizes, outfits, accessories, room upgrades",
  "cross_game_currency": "Resources shared across Minime Universe games"
}

@character_requirements {
  "art_style": "Japanese anime aesthetic",
  "input_method": "2-3 reference photos for AI generation",
  "rigging": ["head", "neck", "arms", "legs", "hips", "facial_expressions"],
  "animations": ["dance", "wave", "wai", "curtsy", "bow"],
  "customization": {
    "eye_scaling": "Interactive scrolling bar",
    "outfits": "Purchasable clothing system",
    "accessories": ["hats", "jewelry", "special_items"]
  }
}

## Unity File Architecture

@file_structure {
  "philosophy": "Separate concerns, optimize Unity workflow",
  "structure": {
    "project_root": {
      "README.md": "Project overview and setup",
      "SangsomMini-Me.mdc": "This design document",
      "History2.md": "Development log and changelog"
    },
    "docs_folder": {
      "path": "Docs/",
      "purpose": "External documentation, UI mockups, architecture diagrams"
    },
    "assets_folder": {
      "path": "Assets/",
      "structure": {
        "3rdParty/": "External Unity packages",
        "Art/": ["Animation/", "Audio/", "Fonts/", "Materials/", "Models/", "Shaders/", "Sprites/", "Textures/"],
        "Characters/": "Per-character folders with Photos/",
        "Data/": "ScriptableObject data assets",
        "Minime-Universe/": ["Core-Game/", "Side-Games/"],
        "Prefabs/": "Reusable prefabs",
        "Resources/": ["Outfits/", "Accessories/"],
        "Scenes/": "Unity scenes (MainScene.unity)",
        "Scripts/": {
          "Editor/": "Custom editor tools (Editor.asmdef)",
          "Runtime/": "Game logic (Runtime.asmdef)",
          "Tests/": "NUnit tests (Tests.asmdef)"
        },
        "Settings/": "Unity project settings"
      }
    },
    "project_settings": {
      "path": "ProjectSettings/",
      "purpose": "Unity project configuration"
    }
  }
}

@architecture_guidelines [
  {
    "rule": "namespace_convention",
    "description": "Use SangsomMiniMe.Core, .Character, .UI, .Educational namespaces",
    "severity": "error"
  },
  {
    "rule": "asmdef_enforcement",
    "description": "Each Scripts subfolder must have assembly definition",
    "severity": "error"
  },
  {
    "rule": "third_party_separation",
    "description": "Place external packages in Assets/3rdParty/ for clean upgrades",
    "severity": "error"
  },
  {
    "rule": "character_organization",
    "description": "Store reference photos under Characters/<Name>/Photos/",
    "severity": "error"
  },
  {
    "rule": "build_isolation",
    "description": "Commit no auto-generated or build output; use Builds/ folder",
    "severity": "error"
  }
]

## Development Stack

@technical_stack {
  "game_engine": "Unity 2022.3.12f1 LTS",
  "scripting_language": "C# .NET",
  "ide": "VSCode with C# extensions",
  "testing": "NUnit via Unity Test Runner",
  "serialization": "Unity JsonUtility",
  "ui_framework": "TextMeshPro + UGUI",
  "animation": "Unity Animator Controller"
}

@key_systems [
  {
    "system": "GameManager",
    "file": "GameManager.cs",
    "description": "Singleton orchestrating game state, login flow, autosave"
  },
  {
    "system": "UserManager",
    "file": "UserManager.cs", 
    "description": "User profile persistence via JsonUtility"
  },
  {
    "system": "CharacterController",
    "file": "CharacterController.cs",
    "description": "Character animations and customization"
  },
  {
    "system": "GameUI",
    "file": "GameUI.cs",
    "description": "TMP/UGUI interface bridge"
  },
  {
    "system": "EducationalAnalytics",
    "file": "EducationalAnalytics.cs",
    "description": "Homework tracking and rewards"
  }
]

## Virtual Economy Design

@currency_system {
  "coins": "Primary currency from homework completion",
  "gems": "Premium currency from exceptional academic performance", 
  "cross_game_resources": "Currency earned from Minime Universe side games"
}

@purchasable_categories {
  "food_care": ["basic_meals", "premium_food", "health_items"],
  "outfits": ["casual_wear", "formal_wear", "seasonal_clothing", "cultural_outfits"],
  "accessories": ["headwear", "jewelry", "special_items"],
  "environment": ["furniture", "room_themes", "interactive_objects", "room_expansions"]
}

## Development Workflow

@development_roadmap [
  {
    "phase": 1,
    "title": "Core Systems",
    "status": "current",
    "tasks": [
      "Unity 2022.3.12f1 project setup",
      "C# core systems (GameManager, UserManager, CharacterController)",
      "Basic UI framework with TextMeshPro",
      "Character customization (eye scaling, outfits)",
      "Animation system (dance, wave, wai, curtsy, bow)",
      "Homework integration prototype"
    ]
  },
  {
    "phase": 2,
    "title": "Multi-User System",
    "tasks": [
      "Multi-user account framework with password protection",
      "Room environments with interaction systems",
      "Administrative dashboard for teachers",
      "Performance optimization with Unity Profiler"
    ]
  },
  {
    "phase": 3,
    "title": "Educational Integration",
    "tasks": [
      "School homework platform API integration",
      "Minime Universe side games",
      "Cross-game resource system with ScriptableObjects",
      "Parent/teacher progress reporting"
    ]
  },
  {
    "phase": 4,
    "title": "Expansion",
    "tasks": [
      "Additional educational games",
      "Advanced customization (jewelry, seasonal items)",
      "Cultural content expansion",
      "Mobile deployment (Android/iOS)"
    ]
  }
]

@testing_guidelines {
  "framework": "NUnit via Unity Test Runner",
  "location": "Assets/Scripts/Tests/",
  "coverage": [
    "UserProfileTests.cs - Profile persistence validation",
    "GameUtilitiesTests.cs - Utility function testing"
  ],
  "execution": "Window > General > Test Runner > Run All"
}

@collaboration_protocols {
  "ai_coding_sessions": {
    "purpose": "Rapid prototyping with immediate feedback",
    "method": "Developer describes vision → AI implements C# → Test in Unity PlayMode"
  },
  "interactive_debugging": {
    "purpose": "Real-time issue resolution",
    "method": "Human observes issue in Unity → AI diagnoses → implements fix → human validates"
  }
}

## Success Metrics

@success_metrics [
  "student_engagement_homework_completion",
  "platform_usage_frequency", 
  "character_care_consistency",
  "academic_performance_correlation"
]

@long_term_vision {
  "expandable_universe": "Platform for multiple educational games",
  "cross_game_integration": "Seamless resource and progress sharing",
  "educational_impact": "Direct academic performance correlation",
  "scalable_infrastructure": "Multi-user system for entire schools",
  "administrative_control": "Teacher and administrator monitoring tools"
}

@version "3.0.0"
@last_updated "2025-12-07"
@refactor_note "Converted to Unity-only project, removed all Blender dependencies"





























